<HTML>

<HEAD>
</HEAD>

<BODY style='font-family:courier'>


<div style='with=100%;text-align:center;background:cyan;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
Paralline (Python3)
</div>

<br>
<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1. What it does
</div>
<br>
Reads a directory (or a set of files) and parse all the lines over multiple processes.<br>
Processes receive the lines, run the same script overs those lines<br>
and return their results as an iterable.<br>
Paralline manages these processes and aggregates their results into an iterable<br>
and returns it.<br>
<br>

<u><b>1.1 Finding Help:</b></u><br>
</div>
<br>

<div style="background: #F2F2F2"><code  style='font-family:verdana;font-size:0.90em'>
$>Python<br>
>>> import paralline<br>
>>> help(paralline)<br>
>>> help(paralline.Paralline)<br>
</code></div>
<br>
<br>

<br>
<u><b>1.2 Files:</b></u><br>
<br>
Paralline is designed to run multi Gigabytes long text files.<br>
File lines should have the same schema.<br>
What we call a line is an amount of text data delimited by a separator.<br>
These files can be any semi-structured files like:<br>
    log files, json files, .csv, or xml files for instance.<br>
Or any kind of text files that separates contents by the same separator (not need to be \n the default).<br>
Actually Paralline doesnt care about the content as long as it can find the line's séparator.
<br>
<br>
<u><b>1.3 Script:</b></u></br>
<br>
1/ When run externally as a command<br>
<br>
The option: <b>-f (--script_file)</b> is used.<br>
e.g.:</br> 
<b>python3 paralline.py /where/is/my/text_file  -f /where/is/my/python_file.py</b><br>
<br>
Each Process runs the same script.<br>
This script is a Python file.<br>
This Python file must support the following Function:<br>
</br>

<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
def digest(lines):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;do something&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;return lines # or any iterable or None<br>
</code></div>
<br>
This Function may return an iterable or None.<br>
If all calls return None, Paralline would return an empty list.<br>
<br>

2/ When run internally as an instance of the Paralline class,<br>
<br>
The parameter: fct is used.<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
e.g.: paralline = Paralline()<br>
      result_list = paralline.x(r'/where/is/my/text_file1', r'/where/is/my/text_file2', r'/or/a/directory', ..., fct=list(map(lambda lines:lines)))<br>
</code></div>
<br>
"x" is an alias for the function "execute".<br>
Here this lambda just returns lines<br>
Script file could be a Python file like above.<br>
<br>
But preferably it is a Python function.<br>
It can be a lambda function or any Python (def) function.<br>
This function must support one argument: lines.<br>
> Because the function is serialized the Python Package: "dill" must be installed:<br>
$ pip install dill<br>
<br>
<br>
<u>Processes:</u>
One can define the number of processes to run,<br>
but by default Paralline would run as much processes as there are cores on the machine.<br>
<br>
<br>

<br>
<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
2. How it does it
</div>
<br>
No matter what the size of a file is,<br>
Paralline splits the files in packet of lines of same size (shunk-size) as much as possible.<br>
Each packet ends boundary, by a legitimate separator.<br>
<br>

<div style="background: #FFFFC2;border: 1px solid black; border-radius: 10px; padding:10px;">
<u>Note:</u>
a) The default separator is "\n" but it can be provided as a command option "-l" (or "--line_separator").<br>
Or as a the parameter: "line_separator" of the function "x" over the Paralline instance.<br>
b) If Paralline cannot reach the end of the line with the range of "line_max_size" (default 1m),<br>
it tries to go to the end of the file.<br>
But it will raise a Warning:<br>
    ParalleleEndLineNotFoundWarning:Contracts:ajustEnd: File: <file_name> => Unable to seek line separator from end: 1234 within line_max_size: 1M !<br>
    You should considere to increase line_max_size.<br>
This is explicite: either you wrong and you provided a bad "line_separator" that doesn't exist in the file,<br>
or line_max_size is not big enough to envelope the longuest line within one file !<br>
</div>
<br>
A packet may be built of many lines spreaded over one or multiple files.<br>
<br>
Actually in Paralline a Packet is a definition that lives within a "contract".<br>
A "contract" defines the disk offset of the first and the last line of the packet.<br>
A "contract" also defines the files where the lines come from.<br>
In a packet they are as many line that are need to reach shunk_size.<br>
<br>
Contracts are equally (as much possible) distributed over processes.<br>
<br>
- processes iterates over their set of contracts.<br>
- processes read from the files as many lines need for the contract and operate the lines into the regular function.<br>
- The function returns an iterable or None.<br>
- This iterable is streamed up to the Paralline manager which extends it up to the main list.<br>
- The main list is returned by the "x" function.<br>
<br>
> Because each process reads the same file system as they access randomly to the set of files,<br>
they must share the same FS.<br>
> This point is a landmark for a future version which plans to support remote worker.<br>
<br>
<br>
<u>Examples:</u>
Into the Paralline directory they are too couple of files:<br>
- test1.txt and test1.py<br>
- test2.txt and test2.py<br>
$> cd &lt;paralline_dir&gt;<br>
<br>
a) To run them on command line:<br>
python3 paralline.py test1.txt -f test1.py<br>
<br>
b) To run them in Python interpreter:<br>
<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
$> python3<br>
>>> from paralline import Paralline<br>
>>> paralline = Paralline()<br>
>>> paralline.x('test1.txt', fct='test1.py')<br>
</code></div>
or<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> paralline.x('test1.txt', fct=lambda lines:lines)<br>
</code></div>
<br>
e.g.1: If you run this:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
python3 paralline.py test1.txt  -f test1.py -d</code></div><br>
<br>
You would see this somthing like that:
<br>
<br>
<u>Result Lines:</u><br>
1 Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
2 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
3 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
4  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
5   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
11   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
12    sunt in culpa qui officia deserunt mollit anim id est laborum<br>
13     Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
14      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
15 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
6    sunt in culpa qui officia deserunt mollit anim id est laborum<br>
7     Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
8      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
9 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut1<br>
10  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
16    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
17  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
18 sunt in culpa qui officia deserunt mollit anim id est laborum<br>
<br>
Lines Count: 19<br>
<br>
<br>
<u>Please note</u>:
It is not supposed to keep the lines order, because processes run concurently on shunks.<br>
<br>
<br>
<u>Default:</u>
Default values are in the file named "paralline.attrs" into the paralline directory.<br>
<br>
<br>
e.g.2: Your may want to try a big file: 
python3 paralline.py test2.txt -f test1.py -v10<br>
or:
python3 paralline.py test2.txt -f test2.py -p8 -v10<br>
<br>

<br>
<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
3. How it works (Deeper aspecst: You don't really need to read this)
</div>
<br>
1/ Launches the QDealer on Host Port.<br>
The QDealer deals queues to the worker processes (that's it).<br>
The Paralline manager and worker processes communicate via Multiprocessing queues.<br>
<br>
2/ Redirects Outputs and logs to the Paralline manager.<br>
<br>
3/ Tries to Launch as many Workers as required by the "parallele" parameter.<br>
<br>
<u>4/ Calculation and Adjustment</u>
a) Obtains the total files size:<br>
Reads the size of all files from the set of files or<br>
the provided directories (eventually with the provided prefixes/suffixes).<br>
Sums up all these sizes and obtains : "total_files_size" the total amount of bytes for the whole files.<br>
<br>
b) Obtains the total size for one unit of work:<br>
Divides this "total_files_size" per "proc_parallele" and obtains "uow_total_size": the total amount of bytes per process.<br>
<br>
<u>c/ Adjusts shunk_size (Safe guard):</u><br>
if uow_total_size is lesser than  shunk_size than uow_total_size/2 becomes shunk_size.<br>
if uow_total_size is greater than shunk_size than shunk_size is kept.<br>
<br>

5/ Run Payload on all Workers and Join.<br>
Process receive as much contracts as need to fill up uow_total_size.<br>
"contract" are not bigger than "shunk_size".<br>
<br>
</BODY>
</HTML>